<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truiton.learnacademy.ItemTwoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--  A to K  -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Aa" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Bb" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Kk" />
                </LinearLayout>

                <!--  D to G  -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Dd" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Ee" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Gg" />
                </LinearLayout>

                <!--  H to L  -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Hh" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Ii" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Ll" />
                </LinearLayout>

                <!--  M to Ng  -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Mm" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Nn" />
                    <Button
                        android:textSize="28dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="NGng" />
                </LinearLayout>

                <!--  O to R  -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Oo" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Pp" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Rr" />
                </LinearLayout>

                <!--  S to U  -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Ss" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Tt" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style2"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Uu" />
                </LinearLayout>

                <!--  W to Y  -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Ww" />
                    <Button
                        android:textSize="40dp"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:background="@drawable/color_style"
                        android:layout_weight="1"
                        android:id="@+id/alphabet_tagalog20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:text="Yy" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
